{
  "name": "site",
  "version": "1.0.0",
  "description": "Propagation Labs authentication",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bfarncombe/PropLabsAuth.git"
  },
  "author": "Brandon Farncombe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bfarncombe/PropLabsAuth/issues"
  },
  "homepage": "https://github.com/Bfarncombe/PropLabsAuth#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "swagger-ui": "^4.14.2",
    "swagger-ui-dist": "^4.14.2",
    "swagger-ui-express": "^4.5.0"
  }
}
